sign_in_button://paper-button[@aria-label='Sign in'][@class='style-scope ytd-button-renderer style-suggestive size-default']
acc_login_button://input[@type='email'][@aria-label='Email or phone']
acc_login_next_button://div[@class='VfPpkd-RLmnJb']
password_field://input[@type='password'][@name='password']
password_next_button://div[@id='passwordNext'][@jsname='Njthtb']
trending_button://a[@title='Trending'][@id='endpoint']
logged_in_user_menu://button[@id='avatar-btn'][@aria-haspopup='true']
logout_button://a[@href='/logout'][@id='endpoint']
history_button://yt-formatted-string[text()='History']
subscription_button://a[@title='Subscriptions'][@href='/feed/subscriptions']
video_play_link://a[@id='video-title'][@title='USA vs INDIA || Rachit Rojha']
video_like_button://*[@id='top-level-buttons']/ytd-toggle-button-renderer[1]/a
video_subscribe_button://*[@id='subscribe-button']/ytd-subscribe-button-renderer
comment_box_button://*[@id='simplebox-placeholder']
comment_box_text_button://*[@id='contenteditable-root']
submit_comment_button://paper-button[@aria-label='Comment'][@id='button']
save_playlist://button[@aria-label='Save to playlist'][@id='button']
watch_later_checkbox_button://yt-formatted-string[text()='Watch later'][@title='Watch later']
close_watch_later_button://yt-icon[@icon='close']
library_button://yt-formatted-string[text()='Library']
user_name:demo93910@gmail.com
pass_word:demo@1234